<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Syahdan & Kijang</title>

    <!--  Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather icons -->

    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">BM <span>Syahdan & Kijang</span></a>
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

  <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Binus <span>Syahdan & Kijang</span></h1>
        <p>Selamat datang di kampus Binus Syahdan dan Kijang</p>
        <a href="#menu" class="cta">Layanan</a>
      </main>
    </section>

    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>
      <div class="row">
        <div class="about-img">
          <img src="img/struktur-org.jpeg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Visi :</h3>
          <ul>
            <li>
              Membangun dan meningkatkan kualitas pelayanan yang berkapabilitas.
            </li>
          </ul>
          <br />
          <br />
          <br />
          <h3>Misi :</h3>
          <ul>
            <li>Memberikan pelayanan prima kepada seluruh stake holder.</li>
            <li>
              Menjalankan operasional kampus dengan optimal,efektif dan efisien.
            </li>
            <li>
              Menjaga,merawat dan mempebaiki fasilitas kampus dengan maksimal.
            </li>
            <li>Selalu berinovasi dalam segala hal.</li>
            <li>Menyelaraskan bekerja dengan keseimbangan keluarga.</li>
          </ul>
          <br />
          <br />
          <br />

          <h3>Kebijakan Strategi :</h3>
          <ul>
            <li>Mengutamakan operasional dan pelayanan.</li>
            <li>Bekerja dengan skala prioritas, cepat, tepat dan tuntas.</li>
            <li>Kolaborasi, bekerjasama membangun ide kreatif dan inovsi.</li>
            <li>Aktif mengikuti ajang kompetisi.</li>
            <li>
              Bekerja maksimal, penuh semangat, mengamalkan spirit, dengan tidak
              lupa bahagia.
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- About Section end -->

    <!-- Menu Section star -->
    <section id="menu" class="menu">
      <h2><span>Form</span> Layanan</h2>
    </section>
    <!-- Menu Section end -->

    <!-- Feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- JavaScript -->

    <script src="js/script.js"></script>
  </body>
</html>
